{
  "name": "oddnoc/silverstripe-artefactcleaner",
  "description": "Find and optionally delete unused tables, columns and indexes in a SilverStripe database",
  "type": "silverstripe-vendormodule",
  "homepage": "https://github.com/oddnoc/silverstripe-artefactcleaner",
  "keywords": [
    "silverstripe",
    "framework",
    "database",
    "utility"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Fred Condo",
      "email": "fred@fredcondo.net",
      "homepage": "http://oddnoc.github.io",
      "role": "developer"
    },
    {
      "name": "Federico Jaramillo",
      "email": "federicojaramillom@gmail.com",
      "homepage": "https://github.com/jmfederico",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/oddnoc/silverstripe-artefactcleaner/issues"
  },
  "require": {
    "silverstripe/framework": "~4.2"
  },
  "extra": {
    "installer-name": "artefactcleaner"
  }
}
